
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			all_organisms_full.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			12
. Log-likelihood: 			-1945.42446
. Unconstrained likelihood: 		-1203.74799
. Parsimony: 				422
. Tree size: 				2.12982
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4.000
. Nucleotides frequencies:
  - f(A)= 0.24770
  - f(C)= 0.20657
  - f(G)= 0.27747
  - f(T)= 0.26826
. GTR relative rate parameters : 
  A <-> C    2.90786
  A <-> G    2.78706
  A <-> T    1.47040
  C <-> G    1.72289
  C <-> T    4.46627
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02970   0.34975   0.45028   0.22967  
   0.41938  -1.39536   0.27835   0.69762  
   0.40196   0.20722  -0.76538   0.15620  
   0.21207   0.53719   0.16156  -0.91081  



. Run ID:				none
. Random seed:				1454018038
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
