
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			all_organisms_full.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			3
. Log-likelihood: 			-3226770.98749
. Unconstrained likelihood: 		-3222026.45676
. Parsimony: 				387130
. Tree size: 				0.34634
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4.000
. Nucleotides frequencies:
  - f(A)= 0.37561
  - f(C)= 0.13628
  - f(G)= 0.17331
  - f(T)= 0.31480
. GTR relative rate parameters : 
  A <-> C    2.36763
  A <-> G    3.37975
  A <-> T    2.13462
  C <-> G    1.27984
  C <-> T    5.23313
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87517   0.17868   0.32437   0.37212  
   0.49248  -1.52758   0.12283   0.91226  
   0.70300   0.09659  -0.97392   0.17432  
   0.44401   0.39493   0.09598  -0.93492  



. Run ID:				none
. Random seed:				1454017907
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
